console.log("Мы любим тебя, пчелка!");
console.error("Это ошибка, но мы все равно любим тебя, пчелка!");
console.warn("Это предупреждение, но мы все равно любим тебя, пчелка!");

// Урок с курса: https://www.youtube.com/watch?v=hdI2bqOjy3c&t=2s
// var, let, const
// var - устаревший способ объявления переменных, не рекомендуется использовать

let name = "Пчелка";
name = "Котик"; //поменяли значение переменной
//const name2 = "Пчелка"; //константа, значение не меняется
//name2 = "Котик"; // ошибка, так как константа не может быть изменена
console.log(name);
//console.log(name2);

let love;
love = "Пчелка"; // изменили значение переменной
console.log(love);
